# BG-URL-Shortener

./: Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  nginx.conf  start.sh
url-shortener-backend/: Dockerfile  docker-compose.yml  mongo-init.js  pom.xml
url-shortener-backend/backup/urlshortener/: urls.bson  urls.metadata.json
url-shortener-backend/src/main/java/com/example/url_shortener_backend/: UrlShortenerBackendApplication.java
url-shortener-backend/src/main/java/com/example/url_shortener_backend/config/: WebConfig.java
url-shortener-backend/src/main/java/com/example/url_shortener_backend/controller/: UrlController.java
url-shortener-backend/src/main/java/com/example/url_shortener_backend/dto/: ErrorResponseDto.java  UrlDto.java  UrlResponseDto.java
url-shortener-backend/src/main/java/com/example/url_shortener_backend/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
url-shortener-backend/src/main/java/com/example/url_shortener_backend/model/: Url.java
url-shortener-backend/src/main/java/com/example/url_shortener_backend/repository/: UrlRepository.java
url-shortener-backend/src/main/java/com/example/url_shortener_backend/service/: UrlService.java
url-shortener-backend/src/main/resources/: application.properties
url-shortener-backend/src/test/java/com/example/url_shortener_backend/: UrlShortenerBackendApplicationTests.java
url-shortener-backend/src/test/java/com/example/url_shortener_backend/controller/: UrlControllerTest.java
url-shortener-backend/src/test/java/com/example/url_shortener_backend/service/: UrlServiceTest.java
url-shortener-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
url-shortener-frontend/src/: index.html  main.server.ts  styles.css  styles.scss
url-shortener-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.server.ts  app.routes.ts
url-shortener-frontend/src/app/services/: url-shortener.service.ts  url.service.ts
url-shortener-frontend/src/environments/: environment.prod.ts
