# Stage 1: Build the Angular application
FROM node:20-alpine as build

# Set working directory
WORKDIR /app

# Copy package files first to leverage Docker cache
COPY url-shortener-frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY url-shortener-frontend/ .

# Build the application with production configuration
RUN npm run build --configuration=production

# Stage 2: Serve the application using Nginx
FROM nginx:alpine-slim

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY url-shortener-frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from stage 1
COPY --from=build /app/dist/url-shortener-frontend/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"] 