spring.application.name=url-shortener-backend
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=urlshortener

# Server configuration
server.port=${PORT:8080}

# Actuator configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.actuator=DEBUG

# CORS configuration
spring.web.cors.allowed-origins=https://stellar-url.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Base URL configuration
app.base-url=https://url-shortener-backend-em78.onrender.com/

# Actuator endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# For production, you would change this to your actual domain, for example:
# app.base-url=https://yourdomain.com/
