spring.application.name=url-shortener-backend
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=urlapp
spring.data.mongodb.password=your_password_here

# Server configuration
server.port=${SERVER_PORT:8080}
# server.servlet.context-path=/api

# Logging configuration
logging.level.com.example=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG

# Base URL configuration
app.base-url=${APP_BASE_URL:https://stellarurl.onrender.com/}

# For production, you would change this to your actual domain, for example:
# app.base-url=https://yourdomain.com/
